#!/bin/bash
SESSION="okxbot"

# убиваем старую сессию, если она есть
tmux kill-session -t $SESSION 2>/dev/null

# создаём новую сессию и запускаем бота с автоперезапуском
tmux new -d -s $SESSION "cd ~/okx_pro_bot && source venv/bin/activate && while true; do python3 main.py; echo '⚠️ Бот упал, перезапуск через 5 секунд...'; sleep 5; done"

echo '✅ Бот запущен в tmux сессии: okxbot (с автоперезапуском)'
echo '📌 Посмотреть: tmux attach -t okxbot'
echo '📌 Выйти: Ctrl+B, потом D'

